*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

li {
	list-style: none;
}

a,
img,
time,
span,
input,
button,
text-area {
	display: block;
}

a {
	color: inherit;
	text-decoration: none;
}

main {
	width: 100%;
}
footer {
	width: 100%;
}

input,
button,
textarea {
	background: none;
	border: none;
	font: inherit;
}

button,
a {
	cursor: pointer;
}

address {
	font-style: normal;
}

html {
	font-size: 16px;
	scroll-behavior: smooth;
	line-height: 1;
}
body,
html {
	overflow-x: hidden;
	min-width: 100vw;
	width: 100vw;
	position: relative;

	--stripe1: var(--color-blue-1);
	--stripe2: rgb(23, 12, 88);

	background-image: radial-gradient(
			rgba(255, 255, 255, 0.214),
			rgba(0, 0, 0, 0.727)
		),
		conic-gradient(
			var(--stripe1) 0%,
			var(--stripe1) 5%,
			var(--stripe2) 5%,
			var(--stripe2) 10%,
			var(--stripe1) 10%,
			var(--stripe1) 15%,
			var(--stripe2) 15%,
			var(--stripe2) 20%,
			var(--stripe1) 20%,
			var(--stripe1) 25%,
			var(--stripe2) 25%,
			var(--stripe2) 30%,
			var(--stripe1) 30%,
			var(--stripe1) 35%,
			var(--stripe2) 35%,
			var(--stripe2) 40%,
			var(--stripe1) 40%,
			var(--stripe1) 45%,
			var(--stripe2) 45%,
			var(--stripe2) 50%,
			var(--stripe1) 50%,
			var(--stripe1) 55%,
			var(--stripe2) 55%,
			var(--stripe2) 60%,
			var(--stripe1) 60%,
			var(--stripe1) 65%,
			var(--stripe2) 65%,
			var(--stripe2) 70%,
			var(--stripe1) 70%,
			var(--stripe1) 75%,
			var(--stripe2) 75%,
			var(--stripe2) 80%,
			var(--stripe1) 80%,
			var(--stripe1) 85%,
			var(--stripe2) 85%,
			var(--stripe2) 90%,
			var(--stripe1) 90%,
			var(--stripe1) 95%,
			var(--stripe2) 95%,
			var(--stripe2) 100%
		);
	background-size: 100% calc(100% + 1600px);
	background-position: 50% -1600px;
	/* background-attachment: fixed; */
	background-repeat: no-repeat;
}
@media (max-width: 960px) {
	body,
	html {
		background-size: 100% calc(100% + 2000px);
		background-position: 50% -2000px;
	}
}
@media (max-width: 720px) {
	body,
	html {
		background-size: 100% calc(100% + 3300px);
		background-position: 50% -3300px;
	}
}
@media (max-width: 540px) {
	body,
	html {
		background-size: 100% calc(100% + 4000px);
		background-position: 50% -4000px;
	}
}
