@import './base.css';

:root {
	--color-white: #fff;
	--color-blue-1: rgb(10, 2, 53);
	--color-red-1: #d91f25;
	--color-yellow-1: #f8d01a;
	--color-purple-1: rgb(23, 12, 88);
	--color-pink-1: #c12e40;
	--color-green-1: rgb(2, 222, 86);
	--color-translucent-1: #00000048;
	--color-gray-1: #787878;

	--color-cazeus: #0f1525;
	--color-r2pbet: #163351;
	--color-basswin: #0e2c2e;
	--color-fatpirate: #5b3824;
	--color-memocasino: #161618;
	--color-kinghills: #163d8c;
	--color-amonbet: #000000;
	--color-gransino: #000000;
	--color-heyspin: #000000;
	--color-jokabet: #1e2132;
	--color-rolletto: #1e2132;
	--color-tikitaka: #000000;
	--color-velobet: #000000;
	--color-ninewin: #070e28;
	--color-f7casino: #000000;
	--color-loki: #213043;
	--color-tikitaka: #000000;
	--color-gransino: #000000;
	--color-cosmobet: #101113;
	--color-goldenmister: #001553;
	--color-bountyreels: #00013a;
	--color-luckymister: #000000;
	--color-verywell: #000031;

	--fontSize-12: 12px;
	--fontSize-14: 14px;
	--fontSize-16: 16px;
	--fontSize-20: 20px;
	--fontSize-24: 24px;
	--fontSize-32: 32px;
	--fontSize-48: 48px;

	--weight-regular: 400;
	--weight-medium: 500;
	--weight-semibold: 600;
	--weight-bold: 700;
	--weight-extrabold: 800;
	--weight-black: 900;
}

/* REUSED STYLES */
.game-rating {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}
.game-rating__stars {
	display: flex;
	gap: 5px;
}
.game-rating__star {
	width: 24px;
	height: 24px;
}
.game-rating__text {
	color: var(--color-blue-1);
	font-weight: var(--weight-semibold);
}
.casino-link {
	padding: 14px 20px;
	background-color: var(--color-green-1);
	border-radius: 100px;
	color: var(--color-blue-1);
	font-weight: var(--weight-semibold);
	display: flex;
	justify-content: center;
	align-items: center;
	text-wrap: nowrap;
	overflow: hidden;
	transition: box-shadow 200ms linear;
	position: relative;
}
.casino-link--best {
	background-color: var(--color-yellow-1);
	width: 100%;
}
.casino-link:after {
	content: '';
	display: block;
	width: 30px;
	height: 200px;
	margin-left: 60px;
	background: #fff;
	opacity: 0.5;
	position: absolute;
	left: -40px;
	top: -100px;
	z-index: 1;
	transform: rotate(45deg);
	transition: all 0.1s;
	animation: slideme 3s ease-in-out 0.05s infinite;
}
@keyframes slideme {
	0% {
		left: -30px;
		margin-left: 0px;
	}
	30% {
		left: 110%;
		margin-left: 80px;
	}
	100% {
		left: 110%;
		margin-left: 80px;
	}
}

/* HEADER */
.header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	z-index: 20;
}
.header__container {
	width: min(1200px, 100%);
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__logo {
	width: 200px;
	height: 50px;
	object-fit: contain;
}
.header__nav {
	display: flex;
	gap: 10px;
	transition: transform 200ms ease;
	transform-origin: top center;
}
.header__nav-link {
	color: var(--color-white);
}
.header__menu-btn {
	position: relative;
	display: none;
}
.header__menu-btn::after {
	content: '';
	width: calc(100% + 18px);
	height: calc(100% + 34px);
	border: 2px solid var(--color-white);
	border-radius: 3px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.header__menu-line {
	width: 24px;
	height: 3px;
	background-color: var(--color-white);
	transition: transform 200ms ease;
}
.header__menu-line--1 {
	position: absolute;
	left: 0;
	top: -10px;
	transform-origin: left bottom;
}
.header__menu-line--2 {
	transform-origin: left center;
}
.header__menu-line--3 {
	transform-origin: left top;
	position: absolute;
	left: 0;
	bottom: -10px;
}
.header__menu-btn.active .header__menu-line--1 {
	transform: translateX(3px) rotate(50deg);
}
.header__menu-btn.active .header__menu-line--2 {
	transform: scaleX(0);
}
.header__menu-btn.active .header__menu-line--3 {
	transform: translateX(3px) rotate(-50deg);
}
.header__nav.active {
	transform: scaleY(1);
}

/* MAIN */
.main {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	position: relative;
	z-index: 10;
}
.main__bg {
	width: calc(100% + 500px);
	height: 100%;
	position: absolute;
	top: 0;
	left: -250px;
	overflow: hidden;
	z-index: 1;
}
.main__bg-duo {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.main__bg-img {
	height: 500px;
	width: 500px;
}

/* MAIN -> BEST-GAMES */
.best-games {
	margin-top: 150px;
	width: min(1240px, 100%);
	padding: 0 20px;
	margin-bottom: 40px;
	z-index: 10;
}
.best-games__description {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 40px;
}
.best-games__title {
	color: var(--color-white);
	font-size: var(--fontSize-48);
}
.best-games__advantages {
	display: flex;
	gap: 10px;
}
.best-games__advantage {
	display: flex;
	align-items: center;
	gap: 5px;
	color: var(--color-white);
	text-wrap: nowrap;
}
.best-games__advantage-img {
	width: 30px;
	height: 30px;
}
.best-games__text {
	font-size: var(--fontSize-14);
	color: var(--color-white);
}
.best-games__disclaimer {
	color: var(--color-pink-1);
	font-weight: var(--weight-semibold);
}
.best-games__games {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.best-games__game {
	background-color: var(--color-white);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	position: relative;
	border-radius: 10px;
	width: min(450px, 100%);
	border: 4px solid var(--color-yellow-1);
	padding: 20px;
}
.best-games__best {
	position: absolute;
	padding: 6px 10px;
	border-radius: 5px;
	color: var(--color-blue-1);
	background-color: var(--color-yellow-1);
	font-size: var(--fontSize-14);
	font-weight: var(--weight-bold);
	left: 10px;
	top: -15px;
	overflow: hidden;
}
.best-games__best::after {
	content: '';
	display: block;
	width: 30px;
	height: 200px;
	margin-left: 60px;
	background: #fff;
	opacity: 0.5;
	position: absolute;
	left: -40px;
	top: -100px;
	z-index: 1;
	transform: rotate(45deg);
	transition: all 0.1s;
	animation: slideme 3s ease-in-out 0.05s infinite;
}
.best-games__game-logo {
	height: 200px;
	border-radius: 10px;
	padding: 10px;
	width: 100%;
	object-fit: contain;
}
.best-games__bonus {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 14px;
}
.best-games__bonus-title {
	text-transform: uppercase;
	color: var(--color-blue-1);
}
.best-games__bonus-bonus {
	text-align: center;
	color: var(--color-blue-1);
	font-size: var(--fontSize-24);
}
.best-games__game-advantages {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 100%;
}
.best-games__game-advantage {
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--color-blue-1);
	font-size: var(--fontSize-14);
}
.best-games__game-advantage-img {
	width: 20px;
	height: 20px;
}

/* MAIN -> GAMES */
.games {
	width: min(1240px, 100%);
	padding: 0 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	z-index: 10;
	margin-bottom: 40px;
}
.games__description {
	width: 100%;
}
.games__title {
	font-size: var(--fontSize-48);
	color: var(--color-white);
}
.games__games {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.games__game {
	background-color: var(--color-white);
	display: flex;
	gap: 10px;
	justify-content: stretch;
	border-radius: 10px;
	padding-right: 20px;
	border: 2px solid var(--color-white);
}
.games__game-logo-container {
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px 0 0 10px;
}
.games__game-logo {
	width: 180px;
	height: 100px;
	object-fit: contain;
}
.games__game-column {
	padding: 20px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	flex-grow: 1;
}
.games__game-bonus-text {
	color: var(--color-blue-1);
	text-transform: uppercase;
}
.games__game-bonus-bonus {
	color: var(--color-blue-1);
	font-size: var(--fontSize-24);
	text-align: center;
}
.games__game-advantage {
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--color-blue-1);
}
.games__game-advantage-img {
	width: 20px;
	height: 20px;
}
/* MAIN -> FAST PAYMENTS */

.fast-payments {
	background-color: var(--color-purple);
	font-family: sans-serif;
	color: var(--color-white);
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 50px;
}
.fast-payments__container {
	width: min(1240px, 100%);
	padding: 0 20px;
}
.fast-payments__icons-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	gap: 10px;
}
.fast-payments__icon {
	width: 64px;
	height: 64px;
}
.fast-payments__info {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	gap: 20px;
	border-bottom: 4px solid var(--color-white);
}
.fast-payments__element {
	display: flex;
	flex-direction: column;
	padding: 20px 0;
	gap: 20px;
	border-top: 2px solid var(--color-white);
}
.fast-payments__element:first-child {
	border: none;
}
.fast-payments__element:last-child {
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-start;
	gap: 20px;
	padding: 0;
}
.fast-payments__title {
	font-size: var(--fontSize-20);
	font-weight: var(--weight-semiBold);
}
.fast-payments__text {
}
.fast-payments__secure-img {
	width: 100px;
	height: 100px;
}
/* MAIN -> SITE-ADVANTAGES */
.site-advantages {
	width: min(1240px, 100%);
	margin-bottom: 40px;
	padding: 0 20px;
	display: flex;
	gap: 40px;
}
.site-advantages__advantage {
}
.site-advantages__advantage-img {
	width: 100%;
	height: 150px;
	object-fit: contain;
	margin-bottom: 20px;
}
.site-advantages__advantage-title {
	color: var(--color-green-1);
	margin-bottom: 10px;
	width: 100%;
	text-align: center;
}
.site-advantages__advantage-text {
	color: var(--color-white);
	text-align: center;
	line-height: 1.3;
}
/* MAIN -> ABOUT-US */
.about-us {
	width: 100%;
	padding: 40px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-translucent-1);
	margin-bottom: 40px;
}
.about-us__container {
	width: min(1240px, 100%);
	padding: 0 20px;
	display: flex;
	align-items: center;
	gap: 40px;
}
.about-us__left {
	width: calc(50% - 20px);
}
.about-us__text {
	line-height: 1.5;
	color: var(--color-white);
	font-size: var(--fontSize-14);
	margin-bottom: 16px;
}
.about-us__text:last-child {
	margin-bottom: 0;
}
.about-us__right {
	width: calc(50% - 20px);
}
.about-us__advantage {
	width: 100%;
	color: var(--color-white);
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: var(--fontSize-14);
	text-transform: uppercase;
	border-bottom: 1px solid var(--color-gray-1);
	text-wrap: nowrap;
	padding: 25px;
}
.about-us__advantage-img {
	transform: rotate(180deg);
	height: 14px;
}
/* MAIN -> FAQ */

.faq {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 40px 20px;
}
.faq__container {
	width: min(1200px, 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.faq__title {
	color: var(--color-green-1);
	font-size: var(--fontSize-32);
}
.faq__questions {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	width: 100%;
}
.faq__question {
	background-color: var(--color-translucent-1);
	width: 100%;
	padding: 20px;
	height: auto;
	border-radius: 10px;
	max-height: 64px;
	overflow: hidden;
	transition: max-height 200ms ease-in-out;
}
.faq__question-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	gap: 5px;
}
.faq__question-title {
	color: var(--color-white);
	font-size: var(--fontSize-24);
	font-weight: var(--weight-regular);
}
.faq__question-btn {
	color: var(--color-white);
	width: 20px;
	height: 20px;
	cursor: pointer;
	transition: all 200ms ease;
}
.faq__question-body {
	padding-left: 40px;
	padding-right: 20px;
}
.faq__question-text {
	color: var(--color-white);
}

/* FOOTER */
.footer {
	width: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 10;
}
.footer__container {
	width: min(1200px, 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}
.footer__companies {
	display: flex;
	gap: 10px;
}
.footer__company {
	height: 24px;
}
.footer__policy-links {
	display: flex;
	gap: 15px;
}
.footer__policy-link {
	color: var(--color-gray-1);
	text-wrap: nowrap;
	position: relative;
}
.footer__policy-link::after {
	content: '';
	position: absolute;
	border-radius: 100%;
	width: 4px;
	height: 4px;
	background-color: var(--color-red-1);
	right: -10px;
	top: 50%;
	transform: translateY(-50%);
}
.footer__policy-link:last-child::after {
	display: none;
}
.footer__contact {
	color: var(--color-white);
}
.footer__copyright {
	color: var(--color-white);
}
/* POLICY */

.policy-main {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	background-repeat: repeat;
	background-size: 20%;
	padding: 40px 20px;
	margin-top: 100px;
}
.policy-main__container {
	width: min(1200px, 100%);
	padding: 20px;
}
.policy-main a,
.policy-main p,
.policy-main li {
	color: var(--color-white);
}
.policy-main * {
	margin-bottom: 16px;
	line-height: 1.3;
}
.policy-main a {
	display: inline;
	text-decoration: underline;
}
.policy-main h1 {
	color: var(--color-white);
}
.policy-main h2 {
	color: var(--color-white);
}
.policy-main h3 {
	color: var(--color-white);
}
.policy-bg {
    background-position: 50% 50% !important;
}
/* MEDIA */
@media (max-width: 1200px) {
	/* REUSED STYLES */
	.game-rating__star {
		width: 20px;
	}
	/* HEADER */
	/* MAIN */
	.main__bg {
		width: calc(100% + 600px);
		left: -300px;
	}
	/* MAIN -> BEST-GAMES */
	/* MAIN -> GAMES */
	.games__game-logo {
		width: 140px;
	}
	.games__game-bonus-text {
		font-size: var(--fontSize-14);
	}
	.games__game-bonus-bonus {
		font-size: var(--fontSize-20);
	}
	.games__game-advantage {
		font-size: var(--fontSize-14);
	}
	/* MAIN -> FAST-PAYMENTS */
	/* MAIN -> SITE-ADVANTAGES */
	/* MAIN -> ABOUT-US */
	/* MAIN -> FAQ */
	/* FOOTER */
}
@media (max-width: 960px) {
	/* REUSED STYLES */
	/* HEADER */
	/* MAIN */
	/* MAIN -> BEST-GAMES */
	/* MAIN -> GAMES */
	.games__game {
		display: grid;
		grid-template-areas:
			'logo bonus advantages button'
			'logo rating advantages button';
	}
	.games__game-logo-container {
		grid-area: logo;
	}
	.games__game-column:nth-of-type(2) {
		grid-area: bonus;
		padding: 20px 0 0 0;
	}
	.games__game-column:nth-of-type(3) {
		grid-area: rating;
		padding: 0 0 20px 0;
	}
	.games__game-column:nth-of-type(4) {
		grid-area: advantages;
	}
	.games__game-column:nth-of-type(5) {
		grid-area: button;
	}
	/* MAIN -> FAST-PAYMENTS */
	/* MAIN -> SITE-ADVANTAGES */
	/* MAIN -> ABOUT-US */
	/* MAIN -> FAQ */
	/* FOOTER */
}
@media (max-width: 720px) {
	/* REUSED STYLES */
	.casino-link {
		width: 100%;
	}
	/* HEADER */
	.header__nav {
		position: absolute;
		flex-direction: column;
		padding: 40px 10px 10px;
		border: 2px solid var(--color-white);
		background-color: var(--color-blue-1);
		border-radius: 5px;
		top: 26px;
		right: 70px;
		transform: scaleY(0);
	}
	.header__nav::after {
		content: 'menu';
		position: absolute;
		color: var(--color-white);
		text-transform: uppercase;
		top: 10px;
		left: 50%;
		transform: translateX(-50%);
	}
	.header__nav-link {
		padding-bottom: 10px;
		border-bottom: 1px solid var(--color-white);
	}
	.header__nav-link:last-child {
		border-bottom: none;
		padding-bottom: 0px;
	}
	.header__menu-btn {
		display: block;
	}
	/* MAIN */
	.main__bg {
		width: calc(100% + 700px);
		left: -350px;
	}
	/* MAIN -> BEST-GAMES */
	.best-games {
		margin-top: 120px;
	}
	.best-games__description {
		margin-bottom: 20px;
	}
	.best-games__title {
		font-size: var(--fontSize-24);
	}
	.best-games__advantages {
		flex-wrap: wrap;
	}
	.best-games__advantage {
		font-size: var(--fontSize-14);
	}
	.best-games__advantage-img {
		width: 25px;
	}
	/* MAIN -> GAMES */
	.games {
		align-items: center;
	}
	.games__description {
		width: min(450px, 100%);
	}
	.games__title {
		font-size: var(--fontSize-32);
	}
	.games__games {
		align-items: center;
	}
	.games__game {
		width: min(450px, 100%);
		display: flex;
		flex-direction: column;
		padding: 20px;
		gap: 20px;
	}
	.games__game-logo-container {
		width: 100%;
		border-radius: 10px;
		padding: 10px;
	}
	.games__game-logo {
		height: 200px;
		width: 100%;
	}
	.games__game-column {
		padding: 0;
	}
	.games__game-logo-container {
		order: -2;
	}
	.games__game-column:nth-of-type(2) {
		order: 0;
		padding: 0;
	}
	.games__game-column:nth-of-type(3) {
		order: -1;
		padding: 0;
	}
	.games__game-column:nth-of-type(4) {
		width: 100%;
		align-items: flex-start;
	}
	.games__game-column:nth-of-type(5) {
	}
	/* MAIN -> FAST-PAYMENTS */
	.fast-payments__container {
		padding: 0 10px;
	}
	.fast-payments__icons-container {
		margin-bottom: 0;
	}
	.fast-payments__info {
		display: flex;
		flex-direction: column;
		border-bottom: 2px solid var(--color-white);
	}
	.fast-payments__element {
		align-items: center;
	}
	.fast-payments__element:last-child {
		justify-content: center;
	}
	.fast-payments__text {
		text-align: center;
	}
	/* MAIN -> SITE-ADVANTAGES */
	.site-advantages__advantage-img {
		height: 100px;
	}
	.site-advantages__advantage-title {
		font-size: var(--fontSize-20);
	}
	.site-advantages__advantage-text {
		font-size: var(--fontSize-14);
	}
	/* MAIN -> ABOUT-US */
	.about-us__text {
		font-size: var(--fontSize-12);
	}
	/* MAIN -> FAQ */
	.faq__title {
		font-size: var(--fontSize-24);
	}
	.faq__question {
		max-height: 56px;
	}
	.faq__question-title {
		font-size: var(--fontSize-16);
	}
	.faq__question-text {
		font-size: var(--fontSize-14);
	}
	/* FOOTER */
}
@media (max-width: 540px) {
	/* REUSED STYLES */
	.casino-link {
		font-size: var(--fontSize-14);
	}
	.game-rating__star {
		width: 20px;
		height: 20px;
	}
	.game-rating__text {
		font-size: var(--fontSize-14);
	}
	/* HEADER */
	.header__logo {
		width: 140px;
	}
	/* MAIN */
	.main__bg {
		width: calc(100% + 800px);
		left: -400px;
	}
	/* MAIN -> BEST-GAMES */
	.best-games {
		margin-top: 80px;
	}
	.best-games__description {
		gap: 10px;
	}
	.best-games__text {
		font-size: var(--fontSize-12);
	}
	.best-games__game {
		gap: 10px;
	}
	.best-games__game-logo {
		height: 150px;
	}
	.best-games__bonus {
		gap: 10px;
	}
	.best-games__bonus-title {
		font-size: var(--fontSize-14);
	}
	.best-games__bonus-bonus {
		font-size: var(--fontSize-20);
	}
	.best-games__game-advantage {
		gap: 5px;
		font-size: var(--fontSize-12);
	}
	.best-games__game-advantage-img {
		width: 16px;
	}
	/* MAIN -> GAMES */
	.games__game-logo {
		height: 150px;
	}
	.games__game-advantage {
		font-size: var(--fontSize-12);
	}
	.games__game-advantage-img {
		width: 16px;
	}
	/* MAIN -> FAST-PAYMENTS */
	/* MAIN -> SITE-ADVANTAGES */
	.site-advantages {
		flex-direction: column;
	}
	/* MAIN -> ABOUT-US */
	.about-us__container {
		flex-direction: column;
	}
	.about-us__left {
		width: 100%;
	}
	.about-us__right {
		width: 100%;
	}
	/* MAIN -> FAQ */
	.faq__question-body {
		padding: 0 10px 0 10px;
	}
	/* FOOTER */
	.footer__company {
		height: 20px;
	}
	.footer__policy-link {
		font-size: var(--fontSize-14);
	}
	.footer__contact {
		font-size: var(--fontSize-14);
	}
	.footer__copyright {
		font-size: var(--fontSize-14);
	}
}
@media (max-width: 420px) {
	/* REUSED STYLES */
	/* HEADER */
	.header {
		padding: 20px 20px 20px 10px;
	}
	.header__logo {
		width: 110px;
	}
	/* MAIN */
	.main__bg {
		display: none;
	}
	/* MAIN -> BEST-GAMES */
	/* MAIN -> GAMES */
	/* MAIN -> FAST-PAYMENTS */
	/* MAIN -> SITE-ADVANTAGES */
	/* MAIN -> ABOUT-US */
	/* MAIN -> FAQ */
	/* FOOTER */
	.footer__company {
		height: 17px;
	}
}
