<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FavoritesSlots</title>
		<link rel="stylesheet" href="./assets/css/main.css" />
		<link rel="manifest" href="manifest.json" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<base target="_blank" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="main__bg">
			<!-- index.js -> //BG -->
		</div>
		<header class="header">
			<div class="header__container">
				<a target="_parent" href="./index.html">
					<img class="header__logo" src="./assets/images/logo.svg" alt="logo" />
				</a>
				<nav class="header__nav">
					<a class="header__nav-link" href="./policy.html">Privacy Policy</a>
					<a class="header__nav-link" href="./terms.html">Terms Of Use</a>
					<a class="header__nav-link" href="./cookie.html">Cookie Policy</a>
				</nav>
				<div class="header__menu-btn">
					<div class="header__menu-line header__menu-line--1"></div>
					<div class="header__menu-line header__menu-line--2"></div>
					<div class="header__menu-line header__menu-line--3"></div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="best-games">
				<div class="best-games__description">
					<h1 class="best-games__title">Top Online Casino in the UK</h1>
					<ul class="best-games__advantages">
						<li class="best-games__advantage">
							<img
								class="best-games__advantage-img"
								src="./assets/images/icons/secure.svg"
								alt="icon"
							/>
							Secure & Licensed
						</li>
						<li class="best-games__advantage">
							<img
								class="best-games__advantage-img"
								src="./assets/images/icons/card.svg"
								alt="icon"
							/>
							Fastest Withdrawals
						</li>
						<li class="best-games__advantage">
							<img
								class="best-games__advantage-img"
								src="./assets/images/icons/gift.svg"
								alt="icon"
							/>
							New Offers & Bonuses
						</li>
					</ul>
					<p class="best-games__text">
						FavoritesSlots brings you a handpicked collection of the finest UK casino
						bonuses from online casinos fully licensed and regulated by the
						United Kingdom Gambling Commission (UKGC).
					</p>
					<p class="best-games__disclaimer">
						The content is not intended for users under the age of 18.
					</p>
				</div>
				<div class="best-games__games">
					<div class="best-games__game">
						<div class="best-games__best">Top-Rated Casino</div>
						<img
							class="best-games__game-logo"
							src="./assets/images/fatpirate.png"
							alt="fatpirate"
							style="background-color: var(--color-fatpirate)"
						/>
						<div class="game-rating">
							<div class="game-rating__stars">
								<img
									class="game-rating__star"
									src="./assets/images/icons/star.svg"
									alt="star"
								/>
								<img
									class="game-rating__star"
									src="./assets/images/icons/star.svg"
									alt="star"
								/>
								<img
									class="game-rating__star"
									src="./assets/images/icons/star.svg"
									alt="star"
								/>
								<img
									class="game-rating__star"
									src="./assets/images/icons/star.svg"
									alt="star"
								/>
								<img
									class="game-rating__star"
									src="./assets/images/icons/star.svg"
									alt="star"
								/>
							</div>
							<p class="game-rating__text">5.0/5</p>
						</div>
						<div class="best-games__bonus">
							<p class="best-games__bonus-title">welcome bonus</p>
							<h1 class="best-games__bonus-bonus">
								100% up to £200 50 Free Spins on 9 Pots of Gold
							</h1>
						</div>
						<ul class="best-games__game-advantages">
							<li class="best-games__game-advantage">
								<img
									class="best-games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</li>
							<li class="best-games__game-advantage">
								<img
									class="best-games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</li>
							<li class="best-games__game-advantage">
								<img
									class="best-games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</li>
							<li class="best-games__game-advantage">
								<img
									class="best-games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</li>
						</ul>
						<a class="casino-link casino-link--best" href="">Visit Casino</a>
					</div>
				</div>
			</section>
			<section class="games">
				<div class="games__description">
					<h1 class="games__title">Other Top Casino UK</h1>
				</div>
				<ul class="games__games">
					<li class="games__game">
						<div
							class="games__game-logo-container"
							style="background-color: var(--color-kinghills)"
						>
							<img
								class="games__game-logo"
								src="./assets/images/kinghills.svg"
								alt="kinghills"
							/>
						</div>
						<div class="games__game-column">
							<p class="games__game-bonus-text">Welcome Bonus</p>
							<h1 class="games__game-bonus-bonus">
								$55 Stake Cash, 550,000 GC + 5% Rakeback
							</h1>
						</div>
						<div class="games__game-column">
							<div class="game-rating">
								<div class="game-rating__stars">
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
								</div>
								<p class="game-rating__text">4.9/5</p>
							</div>
						</div>
						<div class="games__game-column">
							<div class="games__game-advantage">
								<img
									class="games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</div>
							<div class="games__game-advantage">
								<img
									class="games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</div>
							<div class="games__game-advantage">
								<img
									class="games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</div>
						</div>
						<div class="games__game-column">
							<a class="casino-link" href="">Visit Casino</a>
						</div>
					</li>
					<li class="games__game">
						<div
							class="games__game-logo-container"
							style="background-color: var(--color-kinghills)"
						>
							<img
								class="games__game-logo"
								src="./assets/images/kinghills.svg"
								alt="kinghills"
							/>
						</div>
						<div class="games__game-column">
							<p class="games__game-bonus-text">Welcome Bonus</p>
							<h1 class="games__game-bonus-bonus">
								$55 Stake Cash, 550,000 GC + 5% Rakeback
							</h1>
						</div>
						<div class="games__game-column">
							<div class="game-rating">
								<div class="game-rating__stars">
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
								</div>
								<p class="game-rating__text">4.9/5</p>
							</div>
						</div>
						<div class="games__game-column">
							<div class="games__game-advantage">
								<img
									class="games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</div>
							<div class="games__game-advantage">
								<img
									class="games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</div>
							<div class="games__game-advantage">
								<img
									class="games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</div>
						</div>
						<div class="games__game-column">
							<a class="casino-link" href="">Visit Casino</a>
						</div>
					</li>
					<li class="games__game">
						<div
							class="games__game-logo-container"
							style="background-color: var(--color-kinghills)"
						>
							<img
								class="games__game-logo"
								src="./assets/images/kinghills.svg"
								alt="kinghills"
							/>
						</div>
						<div class="games__game-column">
							<p class="games__game-bonus-text">Welcome Bonus</p>
							<h1 class="games__game-bonus-bonus">
								$55 Stake Cash, 550,000 GC + 5% Rakeback
							</h1>
						</div>
						<div class="games__game-column">
							<div class="game-rating">
								<div class="game-rating__stars">
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
								</div>
								<p class="game-rating__text">4.9/5</p>
							</div>
						</div>
						<div class="games__game-column">
							<div class="games__game-advantage">
								<img
									class="games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</div>
							<div class="games__game-advantage">
								<img
									class="games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</div>
							<div class="games__game-advantage">
								<img
									class="games__game-advantage-img"
									src="./assets/images/icons/checkmark.svg"
									alt="has"
								/>
								Up To £25 Bonus + 25 Spins Unless Otherwise Stated
							</div>
						</div>
						<div class="games__game-column">
							<a class="casino-link" href="">Visit Casino</a>
						</div>
					</li>
				</ul>
			</section>
			<section class="fast-payments">
				<div class="fast-payments__container">
					<div class="fast-payments__icons-container">
						<img
							class="fast-payments__icon"
							src="./assets/images/icons/mastercard.svg"
							alt="Mastercard"
						/>
						<img
							class="fast-payments__icon"
							src="./assets/images/icons/visa.svg"
							alt="Visa"
						/>
						<img
							class="fast-payments__icon"
							src="./assets/images/icons/paypal.svg"
							alt="PayPal"
						/>
						<img
							class="fast-payments__icon"
							src="./assets/images/icons/applePay.svg"
							alt="applePay"
						/>
					</div>
					<div class="fast-payments__info">
						<div class="fast-payments__element">
							<h2 class="fast-payments__title">Fast Payments</h2>
							<p class="fast-payments__text">
								You’ve earned it, you want it, and now it’s yours. Withdrawals
								reviewed and completed within just a few hours.
							</p>
						</div>
						<div class="fast-payments__element">
							<h2 class="fast-payments__title">No Fuss</h2>
							<p class="fast-payments__text">
								Our top-tier payment methods ensure your sensitive information
								stays completely secure.
							</p>
						</div>
						<div class="fast-payments__element">
							<h2 class="fast-payments__title">No Fees</h2>
							<p class="fast-payments__text">
								We think charging would be unfair, so we don’t. That’s right—getting your money is always free!
							</p>
						</div>
						<div class="fast-payments__element">
							<img
								class="fast-payments__secure-img"
								src="./assets/images/dss.svg"
								alt="dss"
							/>
							<img
								class="fast-payments__secure-img"
								src="./assets/images/ssl.svg"
								alt="ssl"
							/>
						</div>
					</div>
				</div>
			</section>
			<section class="site-advantages">
				<div class="site-advantages__advantage">
					<img
						class="site-advantages__advantage-img"
						src="./assets/images/icons/anywhere.svg"
						alt="anywhere"
					/>
					<h1 class="site-advantages__advantage-title">
						Play Anytime, Play Anywhere
					</h1>
					<p class="site-advantages__advantage-text">
						Experience the thrill of gaming with our online casino—Play Anytime,
						Play Anywhere, and win big wherever you are!
					</p>
				</div>
				<div class="site-advantages__advantage">
					<img
						class="site-advantages__advantage-img"
						src="./assets/images/icons/games.svg"
						alt="games"
					/>
					<h1 class="site-advantages__advantage-title">Hundreds of Games</h1>
					<p class="site-advantages__advantage-text">
						Explore hundreds of games at our online casino, offering endless
						excitement and chances to win!
					</p>
				</div>
				<div class="site-advantages__advantage">
					<img
						class="site-advantages__advantage-img"
						src="./assets/images/icons/credit.svg"
						alt="credit"
					/>
					<h1 class="site-advantages__advantage-title">Instant Withdrawals</h1>
					<p class="site-advantages__advantage-text">
						Enjoy instant withdrawals at our online casino—your winnings, in
						your hands, fast and hassle-free!
					</p>
				</div>
			</section>
			<section class="about-us">
				<div class="about-us__container">
					<div class="about-us__left">
						<p class="about-us__text">
							Welcome to your ultimate guide to the best casino offers in the
							UK! Our mission is to connect players with the most exciting and
							rewarding deals available, from generous welcome bonuses to
							exclusive promotions. We work tirelessly to research and evaluate
							top-rated online casinos, ensuring every recommendation meets the
							highest standards of security, fairness, and entertainment.
							Whether you’re a seasoned player or new to the world of online
							gaming, we’re here to help you find offers that suit your style
							and maximize your winnings.
						</p>
						<p class="about-us__text">
							With a passion for excellence and a commitment to transparency, we
							take pride in curating a list of trusted casinos that offer
							incredible gaming experiences. Let us help you play smarter,
							safer, and more successfully!
						</p>
					</div>
					<div class="about-us__right">
						<div class="about-us__advantage">
							Best Casino Games
							<img
								class="about-us__advantage-img"
								src="./assets/images/icons/arrow.svg"
								alt="arrow"
							/>
						</div>
						<div class="about-us__advantage">
							Fast Withdrawals
							<img
								class="about-us__advantage-img"
								src="./assets/images/icons/arrow.svg"
								alt="arrow"
							/>
						</div>
						<div class="about-us__advantage">
							Safe Gambling
							<img
								class="about-us__advantage-img"
								src="./assets/images/icons/arrow.svg"
								alt="arrow"
							/>
						</div>
					</div>
				</div>
			</section>
			<section class="faq" id="faq">
				<div class="faq__container">
					<h1 class="faq__title">FAQ</h1>
					<div class="faq__questions">
						<div class="faq__question">
							<div class="faq__question-head">
								<h1 class="faq__question-title">
									Can I trust the information about casinos on your website?
								</h1>
								<img
									src="./assets/images/icons/arrow.png"
									alt="open"
									class="faq__question-btn"
								/>
							</div>
							<div class="faq__question-body">
								<p class="faq__question-text">
									Yes, we provide only verified information about licensed and
									reliable casinos.
								</p>
							</div>
						</div>
						<div class="faq__question">
							<div class="faq__question-head">
								<h1 class="faq__question-title">
									How quickly can I withdraw my winnings?
								</h1>
								<img
									src="./assets/images/icons/arrow.png"
									alt="open"
									class="faq__question-btn"
								/>
							</div>
							<div class="faq__question-body">
								<p class="faq__question-text">
									Withdrawal times depend on the casino's terms and the payment
									method chosen; some casinos offer instant payouts.
								</p>
							</div>
						</div>
						<div class="faq__question">
							<div class="faq__question-head">
								<h1 class="faq__question-title">
									Can I play on mobile devices?
								</h1>
								<img
									src="./assets/images/icons/arrow.png"
									alt="open"
									class="faq__question-btn"
								/>
							</div>
							<div class="faq__question-body">
								<p class="faq__question-text">
									Yes, all the casinos on our list support mobile devices and
									offer convenient apps or mobile-optimized websites.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__companies">
					<a href="https://www.gambleaware.org/">
						<img
							class="footer__company"
							src="./assets/images/icons/begambleaware.svg"
							alt="begambleaware"
						/>
					</a>
					<a href="https://www.gamcare.org.uk/">
						<img
							class="footer__company"
							src="./assets/images/icons/gamcare.svg"
							alt="gamcare"
						/>
					</a>
					<a href="https://www.gamstop.co.uk/"
						><img
							class="footer__company"
							src="./assets/images/icons/gamstop.svg"
							alt="gamstop"
					/></a>
					<img
						class="footer__company"
						src="./assets/images/icons/plus18.svg"
						alt="+18"
					/>
				</div>
				<div class="footer__policy-links">
					<a class="footer__policy-link" href="/policy.html">Private Policy</a>
					<a class="footer__policy-link" href="/terms.html">Terms Of Use</a>
					<a class="footer__policy-link" href="/cookie.html">Cookie Policy</a>
				</div>
				<a class="footer__contact" href="mailto:boomcpiasia@gmail.com"
					>Email: boomcpiasia@gmail.com</a
				>
				<p class="footer__copyright">FavoritesSlots © 2024 | All rights reserved.</p>
			</div>
		</footer>
		<script src="./assets/js/index.js"></script>
		<script>
			for (let a of [...document.querySelectorAll('a')]) {
				if (a.target === '_parent') {
					continue
				}
				a.href +=
					(a.href.includes('?') ? '&' : '?') +
					document.location.search.substr(1)
			}
		</script>
	</body>
</html>
