{
	"name": "FavoritesSlots",
	"short_name": "FavoritesSlots",
	"description": "FavoritesSlots is the ultimate destination for an unparalleled gambling experience",
	"start_url": "/",
	"form_factor": ["small", "medium", "large"],
	"display": "standalone",
	"background_color": "#fff",
	"theme_color": "#fff",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.ico",
			"type": "image/x-icon",
			"sizes": "150x150"
		}
	],
	"scope": "/",
	"lang": "en",
	"dir": "ltr"
}
